# jrtti

./: .gitignore  CMakeLists.txt  Mainform.cpp  Mainform.dfm  Mainform.h  Properties.cbproj  Properties.res  README  README.md  Unit3.cpp  Unit3.h  index - copia.html  index.html  jrtti.hpp  jrtti.vcxproj  jrtti_test.cbproj  jrtti_test.cpp  machinery.cpp  machinery.h  params.json  test_jrtti.cbproj  test_jrtti.cpp  test_jrtti.h
doc/: Doxyfile  Thumbs.db  annotated.html  annotations_8hpp_source.html  base64_8hpp_source.html  basetypes_8hpp_source.html  classes.html  classjrtti_1_1_annotation-members.html  classjrtti_1_1_annotation.html  classjrtti_1_1_annotations-members.html  classjrtti_1_1_annotations.html  classjrtti_1_1_collection_interface-members.html  classjrtti_1_1_collection_interface.html  classjrtti_1_1_error-members.html  classjrtti_1_1_error.html  classjrtti_1_1_force_stream_loadable-members.html  classjrtti_1_1_force_stream_loadable.html  classjrtti_1_1_metacollection-members.html  classjrtti_1_1_metacollection.html  classjrtti_1_1_metaobject-members.html  classjrtti_1_1_metaobject.html  classjrtti_1_1_metatype-members.html  classjrtti_1_1_metatype.html  classjrtti_1_1_method-members.html  classjrtti_1_1_method.html  classjrtti_1_1_no_streamable-members.html  classjrtti_1_1_no_streamable.html  classjrtti_1_1_property-members.html  classjrtti_1_1_property.html  classjrtti_1_1_reflector-members.html  classjrtti_1_1_reflector.html  classjrtti_1_1_stringify_delegate-members.html  classjrtti_1_1_stringify_delegate.html  collection_8hpp_source.html  custommetaclass_8hpp_source.html  dir_9ef16a90b21f1954f243d88897807bab.html  dir_d44c64559bbebec7f509842c48db8b23.html  doc_sample.cpp  examples.html  exception_8hpp_source.html  (+21 more)
doc/search/: all_61.js  all_62.js  all_63.js  all_65.js  all_66.js  all_67.js  all_69.js  all_6a.js  all_6d.js  all_6e.js  all_6f.js  all_70.js  all_72.js  all_73.js  all_74.js  classes_61.js  classes_63.js  classes_65.js  classes_66.js  classes_6d.js  classes_6e.js  classes_70.js  classes_72.js  classes_73.js  functions_61.js  functions_63.js  functions_64.js  functions_65.js  functions_66.js  functions_67.js  functions_68.js  functions_69.js  functions_6d.js  functions_6e.js  functions_6f.js  functions_70.js  functions_72.js  functions_73.js  functions_74.js  namespaces_6a.js  (+2 more)
include/: base64.hpp  basetypes.hpp  biIndexMap.hpp  exception.hpp  gcontainer.hpp  helpers.hpp  jrtti.hpp  jsonparser.hpp  metaclass.hpp  metaobject.hpp  method.hpp  property.hpp  reflector.hpp
include/jrtti/: JSONSerializer.hpp  annotations.hpp  base64.hpp  basetypes.hpp  collection.hpp  custommetaclass.hpp  exception.hpp  helpers.hpp  jrtti.hpp  jrttiglobal.hpp  jsonparser.hpp  metaclass.hpp  metaobject.hpp  metatype.hpp  method.hpp  property.hpp  reflector.hpp  serializer.hpp  serializerImpl.hpp
include/jrtti/__history/: custommetaclass.hpp.~1~  custommetaclass.hpp.~2~  jrtti.hpp.~3~  reflector.hpp.~13~  reflector.hpp.~15~  reflector.hpp.~16~  reflector.hpp.~18~  reflector.hpp.~19~  reflector.hpp.~21~
test/: CMakeLists.txt  jrtti.dsk  jrtti.groupproj  jrtti.sln  jrtti.vcxproj  jrtti.~dsk  run_sample.cbproj  run_sample.cpp  run_sample.vcxproj  sample.cpp  sample.h  test_jrtti.cbproj  test_jrtti.cpp  test_jrtti.h  test_jrtti.sln  test_jrtti.vcxproj
test/__history/: sample.cpp.~1~  sample.cpp.~2~  sample.h.~1~
test/lib/: gtest.lib
